[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:02.00]伤心太平洋
[00:04.07]演唱：任贤齐
[00:06.20]
[00:26.31]离开真的残酷吗
[00:28.57]或者 温柔才是可耻的
[00:31.79]或者 孤独的人无所谓
[00:35.01]无日无夜 无条件
[00:37.91]
[00:38.96]前面真的危险吗
[00:41.34]或者 背叛才是体贴的
[00:44.59]或者 逃避比较容易吧
[00:47.77]风言风语风吹沙
[00:50.98]
[00:51.62]往前一步是黄昏
[00:54.82]退后一步是人生
[00:58.09]风不平 浪不静 心还不安稳
[01:01.36]一个岛锁住一个人
[01:04.95]
[01:06.26]我等的船还不来
[01:09.27]我等的人还不明白
[01:12.50]寂寞默默沉默 沉入海
[01:15.72]未来不再我还在
[01:19.01]如果潮去心也去
[01:22.14]如果潮来你还不来
[01:25.32]浮浮沉沉 往事浮上来
[01:28.48]回忆回来 你已不在
[01:32.53]
[01:33.03]一波还未平息
[01:34.57]一波又来侵袭
[01:36.64]茫茫人海 狂风暴雨
[01:39.36]一波还来不及
[01:40.99]一波早就过去
[01:42.96]一生一世 如梦初醒
[01:46.20]深深太平洋底 深深伤心
[01:52.32]
[02:06.15]离开真的残酷吗
[02:08.59]或者 温柔才是可耻的
[02:11.73]或者 孤独的人无所谓
[02:14.92]无日无夜 无条件
[02:18.15]往前一步是黄昏
[02:21.31]退后一步是人生
[02:25.00]风不平 浪不静 心还不安稳
[02:28.20]一个岛锁住一个人
[02:31.84]
[02:33.69]我等的船还不来
[02:36.72]我等的人还不明白
[02:39.87]寂寞默默沉默 沉入海
[02:43.13]回忆回来 你已不在
[02:47.17]
[02:47.49]一波还未平息
[02:49.11]一波又来侵袭
[02:51.10]茫茫人海 狂风暴雨
[02:53.90]一波还来不及
[02:55.54]一波早就过去
[02:57.67]一生一世 如梦初醒
[03:00.78]深深太平洋底 深深伤心
[03:06.77]
[03:32.09]一波还未平息
[03:34.23]一波又来侵袭
[03:37.48]一波还来不及
[03:40.64]一波早就过去
[03:44.28]深深太平洋底 深深伤心
[03:50.72]深深太平洋底 深深伤心
[04:22.02]
